<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='dm_monthly_portfolio' inline='true' name='federated.16h4bc715yylwe1a17h64073tpbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dm_monthly_portfolio' name='textscan.1vp9jjt1dr8bof1h7zacr10h1l70'>
            <connection class='textscan' directory='C:/Users/ps_mo/Documents/git_repos/dunnhumby_portfolio_management/data_structure/03_dm' filename='dm_monthly_portfolio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vp9jjt1dr8bof1h7zacr10h1l70' name='dm_monthly_portfolio.csv' table='[dm_monthly_portfolio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='cust_code' ordinal='0' />
            <column datatype='date' name='shop_month' ordinal='1' />
            <column datatype='real' name='frequency' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
            <column datatype='real' name='active' ordinal='4' />
            <column datatype='date' name='customer_vintage' ordinal='5' />
            <column datatype='real' name='shop_month_no' ordinal='6' />
            <column datatype='real' name='vintage_month_no' ordinal='7' />
            <column datatype='real' name='customer_mob' ordinal='8' />
            <column datatype='real' name='recency' ordinal='9' />
            <column datatype='string' name='recency_lag' ordinal='10' />
            <column datatype='string' name='cust_price_sensitivity' ordinal='11' />
            <column datatype='string' name='cust_lifestage' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cust_code]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_month]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_vintage]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shop_month_no]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vintage_month_no]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_mob]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency_lag]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_price_sensitivity]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_lifestage]</local-name>
            <parent-name>[dm_monthly_portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370398208:qk]&quot;' value='Active Customers' />
          <alias key='&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370562049:qk]&quot;' value='Portfolio (customers)' />
          <alias key='&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]&quot;' value='Invactive Customers' />
          <alias key='&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]&quot;' value='% of Reactivation' />
        </aliases>
      </column>
      <column caption='active_customers' datatype='integer' name='[Calculation_1055249702370398208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [active] = 1 then [cust_code] else null end )' />
      </column>
      <column caption='customers' datatype='integer' name='[Calculation_1055249702370562049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([cust_code])' />
      </column>
      <column caption='inactive_customers' datatype='integer' name='[Calculation_1055249702370648066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [active] = 0 then [cust_code] else null end)' />
      </column>
      <column caption='% active_customers' datatype='real' default-format='p0.0%' name='[Calculation_1055249702371471363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1055249702370398208] / [Calculation_1055249702370562049]' />
      </column>
      <column caption='recency_lag_integer' datatype='integer' name='[Calculation_1055249702376280068]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='int([recency_lag]) * 1' />
      </column>
      <column caption='New Actives' datatype='integer' name='[Calculation_163818451172380672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd(if [customer_mob] = 0 and active = 1 then [cust_code] else null end )' />
      </column>
      <column caption='customer_classification' datatype='string' name='[Calculation_163818451174752258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [customer_mob] = 0 then &quot;New Customer&quot;&#13;&#10;ELSEIF int([recency_lag]) &lt; 0 and int([recency]) &gt; 0 then &quot;Reactivated&quot;&#13;&#10;ELSEIF int([recency_lag]) &gt; 0 and int([recency]) &lt; 0 then &quot;Inactivated&quot;&#13;&#10;ELSEIF int([recency_lag]) &gt; 0 and int([recency]) &gt; 0 then &quot;Keep Active&quot;&#13;&#10;else &quot;Others&quot;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='recency lag invert' datatype='integer' name='[Calculation_163818451255500805]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1055249702376280068] * -1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[active]' role='dimension' type='ordinal' />
      <column datatype='string' name='[cust_lifestage (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cust_lifestage]' new-bin='true'>
          <bin default-name='true' value='&quot;Null &amp; Other&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Older Adults, Pensioners, Young Adults&quot;'>
            <value>&quot;Older Adults&quot;</value>
            <value>&quot;Pensioners&quot;</value>
            <value>&quot;Young Adults&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Older Families &amp; Young Families&quot;'>
            <value>&quot;Older Families&quot;</value>
            <value>&quot;Young Families&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[cust_lifestage]' role='dimension' type='nominal' />
      <column datatype='string' name='[cust_price_sensitivity]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[customer_mob]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[recency]' role='dimension' type='ordinal' />
      <column caption='Months since last purchase' datatype='string' name='[recency_lag_integer (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_1055249702376280068]' new-bin='true'>
          <bin default-name='false' value='&quot;13+&quot;'>
            <value>-26</value>
            <value>-25</value>
            <value>-24</value>
            <value>-23</value>
            <value>-22</value>
            <value>-21</value>
            <value>-20</value>
            <value>-19</value>
            <value>-18</value>
            <value>-17</value>
            <value>-16</value>
            <value>-15</value>
            <value>-14</value>
            <value>-13</value>
          </bin>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>-4</value>
          </bin>
          <bin default-name='false' value='&quot;5&quot;'>
            <value>-5</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>-6</value>
          </bin>
          <bin default-name='false' value='&quot;7 a 12&quot;'>
            <value>-12</value>
            <value>-11</value>
            <value>-10</value>
            <value>-9</value>
            <value>-8</value>
            <value>-7</value>
          </bin>
          <bin default-name='false' value='&quot;Active&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[shop_month_no]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[vintage_month_no]' role='dimension' type='ordinal' />
      <column-instance column='[cust_lifestage]' derivation='None' name='[none:cust_lifestage:nk]' pivot='key' type='nominal' />
      <column-instance column='[cust_price_sensitivity]' derivation='None' name='[none:cust_price_sensitivity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1055249702370398208]' derivation='User' name='[usr:Calculation_1055249702370398208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055249702370562049]' derivation='User' name='[usr:Calculation_1055249702370562049:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055249702370648066]' derivation='User' name='[usr:Calculation_1055249702370648066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055249702371471363]' derivation='User' name='[usr:Calculation_1055249702371471363:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (cust_price_sensitivity,recency_lag_integer (group))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cust_price_sensitivity:nk]' />
          <groupfilter function='level-members' level='[recency_lag_integer (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.623141' measure-ordering='alphabetic' measure-percentage='0.37686' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Waterfall' inline='true' name='federated.1vru9xd09s42ki1bgdr2m0oo9dda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dm_portfolio_waterfall' name='textscan.0jh6jel0kbluin162hp4w0pgozzv'>
            <connection class='textscan' directory='C:/Users/ps_mo/Documents/git_repos/dunnhumby_portfolio_management/data_structure/03_dm' filename='dm_portfolio_waterfall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[active_last_month]' />
            <value name='[current_active]' />
            <value name='[inactive]' />
            <value name='[new_customers]' />
            <value name='[reactive]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[dm_portfolio_waterfall.csv].[active_last_month]' />
              <field name='[dm_portfolio_waterfall.csv].[current_active]' />
              <field name='[dm_portfolio_waterfall.csv].[inactive]' />
              <field name='[dm_portfolio_waterfall.csv].[new_customers]' />
              <field name='[dm_portfolio_waterfall.csv].[reactive]' />
            </group>
          </groups>
          <relation connection='textscan.0jh6jel0kbluin162hp4w0pgozzv' name='dm_portfolio_waterfall.csv' table='[dm_portfolio_waterfall#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='shop_month' ordinal='0' />
              <column datatype='integer' name='active_last_month' ordinal='1' />
              <column datatype='real' name='new_customers' ordinal='2' />
              <column datatype='real' name='reactive' ordinal='3' />
              <column datatype='real' name='inactive' ordinal='4' />
              <column datatype='integer' name='current_active' ordinal='5' />
              <column datatype='string' name='type' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[shop_month]</local-name>
            <parent-name>[dm_portfolio_waterfall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[dm_portfolio_waterfall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='color' datatype='integer' name='[Calculation_163818451213484035]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [type] = &quot;aux&quot; then -2&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;inactive&quot; then -1&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;active_last_month&quot; then 0&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;current_active&quot; then 0&#13;&#10;ELSE 1&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;active_last_month&quot;' value='Active - last month' />
          <alias key='&quot;current_active&quot;' value='Active - current month' />
          <alias key='&quot;inactive&quot;' value='Inactivated Customers' />
          <alias key='&quot;new_customers&quot;' value='New Customers' />
          <alias key='&quot;reactive&quot;' value='Reactivated Customers' />
        </aliases>
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;aux&quot;' value=' ' />
        </aliases>
      </column>
      <column-instance column='[Calculation_163818451213484035]' derivation='None' name='[none:Calculation_163818451213484035:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535537' measure-ordering='alphabetic' measure-percentage='0.464463' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Portfolio &amp; Active Customers' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Portfolio &amp; Active Customers' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Portfolio' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard Portfolio' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Waterfall' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard Waterfall' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inactive vs % Reactivation'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_portfolio' name='federated.16h4bc715yylwe1a17h64073tpbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16h4bc715yylwe1a17h64073tpbk'>
            <column caption='active_customers' datatype='integer' name='[Calculation_1055249702370398208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [active] = 1 then [cust_code] else null end )' />
            </column>
            <column caption='customers' datatype='integer' name='[Calculation_1055249702370562049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cust_code])' />
            </column>
            <column caption='inactive_customers' datatype='integer' name='[Calculation_1055249702370648066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [active] = 0 then [cust_code] else null end)' />
            </column>
            <column caption='% active_customers' datatype='real' default-format='p0.0%' name='[Calculation_1055249702371471363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055249702370398208] / [Calculation_1055249702370562049]' />
            </column>
            <column caption='recency_lag_integer' datatype='integer' name='[Calculation_1055249702376280068]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int([recency_lag]) * 1' />
            </column>
            <column aggregation='Sum' caption='recency lag invert' datatype='integer' name='[Calculation_163818451255500805]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055249702376280068] * -1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cust_code]' role='dimension' type='nominal' />
            <column-instance column='[shop_month]' derivation='MY' name='[my:shop_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055249702376280068]' derivation='None' name='[none:Calculation_1055249702376280068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_163818451255500805]' derivation='None' name='[none:Calculation_163818451255500805:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[recency_lag]' role='dimension' type='nominal' />
            <column datatype='date' name='[shop_month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055249702370648066]' derivation='User' name='[usr:Calculation_1055249702370648066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249702371471363]' derivation='User' name='[usr:Calculation_1055249702371471363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]&quot;</bucket>
              <bucket>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16h4bc715yylwe1a17h64073tpbk].[my:shop_month:ok]'>
            <groupfilter function='member' level='[my:shop_month:ok]' member='200803' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_1055249702376280068:qk]' included-values='in-range'>
            <min>-22</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.16h4bc715yylwe1a17h64073tpbk].[my:shop_month:ok]</column>
            <column>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_1055249702376280068:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]' />
              <color column='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk] + [federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk])</rows>
        <cols>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio &amp; Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_portfolio' name='federated.16h4bc715yylwe1a17h64073tpbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16h4bc715yylwe1a17h64073tpbk'>
            <column caption='active_customers' datatype='integer' name='[Calculation_1055249702370398208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [active] = 1 then [cust_code] else null end )' />
            </column>
            <column caption='customers' datatype='integer' name='[Calculation_1055249702370562049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cust_code])' />
            </column>
            <column aggregation='Sum' datatype='real' name='[active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cust_code]' role='dimension' type='nominal' />
            <column-instance column='[shop_month]' derivation='MY' name='[my:shop_month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[shop_month]' role='dimension' type='ordinal' />
            <column-instance column='[shop_month]' derivation='Month-Trunc' name='[tmn:shop_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249702370398208]' derivation='User' name='[usr:Calculation_1055249702370398208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055249702370562049]' derivation='User' name='[usr:Calculation_1055249702370562049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370398208:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370562049:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370562049:qk]&quot;</bucket>
              <bucket>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370398208:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16h4bc715yylwe1a17h64073tpbk].[my:shop_month:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:shop_month:ok]' member='200703' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200704' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200705' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200706' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200707' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200708' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200709' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200710' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200711' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200712' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200801' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200802' />
              <groupfilter function='member' level='[my:shop_month:ok]' member='200803' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16h4bc715yylwe1a17h64073tpbk].[my:shop_month:ok]</column>
            <column>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</rows>
        <cols>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-03-01 00:00:00#</value>
                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370562049:qk]&quot;</value>
                <value>4106.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='19' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-03-01 00:00:00#</value>
                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370562049:qk]&quot;</value>
                <value>4989.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='14' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2008-03-01 00:00:00#</value>
                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370398208:qk]&quot;</value>
                <value>2838.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='21' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-03-01 00:00:00#</value>
                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370398208:qk]&quot;</value>
                <value>2763.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='23' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-09-01 00:00:00#</value>
                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370398208:qk]&quot;</value>
                <value>2780.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='23' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[tmn:shop_month:qk]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2007-09-01 00:00:00#</value>
                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370562049:qk]&quot;</value>
                <value>4566.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price Sensitivity'>
      <table>
        <view>
          <datasources>
            <datasource caption='dm_monthly_portfolio' name='federated.16h4bc715yylwe1a17h64073tpbk' />
          </datasources>
          <datasource-dependencies datasource='federated.16h4bc715yylwe1a17h64073tpbk'>
            <column caption='active_customers' datatype='integer' name='[Calculation_1055249702370398208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd(if [active] = 1 then [cust_code] else null end )' />
            </column>
            <column caption='customers' datatype='integer' name='[Calculation_1055249702370562049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([cust_code])' />
            </column>
            <column caption='% active_customers' datatype='real' default-format='p0.0%' name='[Calculation_1055249702371471363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055249702370398208] / [Calculation_1055249702370562049]' />
            </column>
            <column caption='recency_lag_integer' datatype='integer' name='[Calculation_1055249702376280068]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='int([recency_lag]) * 1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[active]' role='dimension' type='ordinal' />
            <column datatype='string' name='[cust_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[cust_price_sensitivity]' role='dimension' type='nominal' />
            <column-instance column='[cust_price_sensitivity]' derivation='None' name='[none:cust_price_sensitivity:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[recency_lag]' role='dimension' type='nominal' />
            <column caption='Months since last purchase' datatype='string' name='[recency_lag_integer (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_1055249702376280068]' new-bin='true'>
                <bin default-name='false' value='&quot;13+&quot;'>
                  <value>-26</value>
                  <value>-25</value>
                  <value>-24</value>
                  <value>-23</value>
                  <value>-22</value>
                  <value>-21</value>
                  <value>-20</value>
                  <value>-19</value>
                  <value>-18</value>
                  <value>-17</value>
                  <value>-16</value>
                  <value>-15</value>
                  <value>-14</value>
                  <value>-13</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>-4</value>
                </bin>
                <bin default-name='false' value='&quot;5&quot;'>
                  <value>-5</value>
                </bin>
                <bin default-name='false' value='&quot;6&quot;'>
                  <value>-6</value>
                </bin>
                <bin default-name='false' value='&quot;7 a 12&quot;'>
                  <value>-12</value>
                  <value>-11</value>
                  <value>-10</value>
                  <value>-9</value>
                  <value>-8</value>
                  <value>-7</value>
                </bin>
                <bin default-name='false' value='&quot;Active&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1055249702371471363]' derivation='User' name='[usr:Calculation_1055249702371471363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16h4bc715yylwe1a17h64073tpbk].[none:cust_price_sensitivity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Up Market&quot;</bucket>
              <bucket>&quot;Mid Market&quot;</bucket>
              <bucket>&quot;Less Affluent&quot;</bucket>
              <bucket>&quot;unclassified&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16h4bc715yylwe1a17h64073tpbk].[recency_lag_integer (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[recency_lag_integer (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[recency_lag_integer (group)]' member='%null%' />
                <groupfilter function='member' level='[recency_lag_integer (group)]' member='&quot;-1&quot;' />
                <groupfilter function='member' level='[recency_lag_integer (group)]' member='&quot;-2&quot;' />
                <groupfilter function='member' level='[recency_lag_integer (group)]' member='&quot;-3&quot;' />
                <groupfilter function='member' level='[recency_lag_integer (group)]' member='&quot;13+&quot;' />
                <groupfilter function='member' level='[recency_lag_integer (group)]' member='&quot;7 a 12&quot;' />
                <groupfilter function='member' level='[recency_lag_integer (group)]' member='&quot;Active&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16h4bc715yylwe1a17h64073tpbk].[recency_lag_integer (group)]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Active&quot;</bucket>
              <bucket>&quot;-1&quot;</bucket>
              <bucket>&quot;-2&quot;</bucket>
              <bucket>&quot;-3&quot;</bucket>
              <bucket>&quot;-4&quot;</bucket>
              <bucket>&quot;-5&quot;</bucket>
              <bucket>&quot;-6&quot;</bucket>
              <bucket>&quot;7 a 12&quot;</bucket>
              <bucket>&quot;13+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16h4bc715yylwe1a17h64073tpbk].[recency_lag_integer (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]' />
              <text column='[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16h4bc715yylwe1a17h64073tpbk].[recency_lag_integer (group)]</rows>
        <cols>[federated.16h4bc715yylwe1a17h64073tpbk].[none:cust_price_sensitivity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Moviment - Active Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Waterfall' name='federated.1vru9xd09s42ki1bgdr2m0oo9dda' />
          </datasources>
          <datasource-dependencies datasource='federated.1vru9xd09s42ki1bgdr2m0oo9dda'>
            <column aggregation='Sum' caption='color' datatype='integer' name='[Calculation_163818451213484035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [type] = &quot;aux&quot; then -2&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;inactive&quot; then -1&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;active_last_month&quot; then 0&#13;&#10;ELSEIF  [Pivot Field Names] = &quot;current_active&quot; then 0&#13;&#10;ELSE 1&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;active_last_month&quot;' value='Active - last month' />
                <alias key='&quot;current_active&quot;' value='Active - current month' />
                <alias key='&quot;inactive&quot;' value='Inactivated Customers' />
                <alias key='&quot;new_customers&quot;' value='New Customers' />
                <alias key='&quot;reactive&quot;' value='Reactivated Customers' />
              </aliases>
            </column>
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[shop_month]' derivation='MY' name='[my:shop_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_163818451213484035]' derivation='None' name='[none:Calculation_163818451213484035:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[shop_month]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aux&quot;' value=' ' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[my:shop_month:ok]'>
            <groupfilter function='member' level='[my:shop_month:ok]' member='200803' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]' direction='ASC'>
            <dictionary>
              <bucket>-1</bucket>
              <bucket>1</bucket>
              <bucket>-2</bucket>
              <bucket>0</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;active_last_month&quot;</bucket>
              <bucket>&quot;new_customers&quot;</bucket>
              <bucket>&quot;reactive&quot;</bucket>
              <bucket>&quot;inactive&quot;</bucket>
              <bucket>&quot;current_active&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[my:shop_month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Pivot Field Names:&#9;</run>
                <run bold='true'>&lt;[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pivot Field Values:&#9;</run>
                <run bold='true'>&lt;[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;active_last_month&quot;</value>
                <value>2771.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='19' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;new_customers&quot;</value>
                <value>72.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492647' y='14' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;reactive&quot;</value>
                <value>316.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.470588' y='14' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-1</value>
                <value>&quot;inactive&quot;</value>
                <value>321.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485294' y='16' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;current_active&quot;</value>
                <value>2838.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492647' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Portfolio Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97826' id='1' param='vert' removable='false' type='layout-flow' w='98618' x='691' y='1087'>
            <zone h='8560' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98618' x='691' y='1087' />
            <zone h='89266' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98618' x='691' y='9647'>
              <flipboard active-id='18' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Introduction' id='18' />
                  <story-point captured-sheet='Dashboard Portfolio' id='1'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Portfolio'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='18'>Portfolio and active customers</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard Portfolio' id='6'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Portfolio'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='18'>Amount of active customers flat along months</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Portfolio &amp; Active Customers'>
                        <highlight field='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]'>
                          <bucket-selection>
                            <bucket>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370398208:qk]&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard Waterfall' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Waterfall'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='18'>Active Customers Monthly Dynamic</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard Waterfall' id='10'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Waterfall'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='18'>Large volume of customers inactivating monthly</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Waterfall'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]</field>
                                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;reactive&quot;</value>
                                <value>316.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Calculation_163818451213484035:ok]</field>
                                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[none:Pivot Field Names:nk]</field>
                                  <field>[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[sum:Pivot Field Values:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>-1</value>
                                <value>&quot;inactive&quot;</value>
                                <value>321.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard Inactive' id='7'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Inactive'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='18'>Inactive customers vs % of Reactivation</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard Inactive' id='11'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Inactive'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='18'>High rate of reactivation in the first months of inactivity.</run>
                            <run fontalignment='0'>Æ&#10;</run>
                            <run>Æ&#10;</run>
                            <run fontsize='14'>campanhas de marketing redundante, jogar dinheiro fora</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Inactive vs % Reactivation'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>117</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>158</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>167</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>0.19863013698630136</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>0.29777777777777775</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>0.48773006134969327</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Dashboard Inactive' id='12'>
                    <capturedDeltas>
                      <dashboard name='Dashboard Inactive'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='18'>Possible segments for reactivation campaigns</run>
                            <run fontalignment='0'>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Inactive vs % Reactivation'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>104</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>101</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>110</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702370648066:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>0.071428571428571425</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>0.090090090090090086</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:Calculation_163818451255500805:ok]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]</field>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>0.13385826771653545</value>
                                <value>&quot;[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Price Segmentos' id='13' />
                  <story-point captured-sheet='Price Segmentos' id='17'>
                    <capturedDeltas>
                      <dashboard name='Price Segmentos'>
                        <zone id='10'>
                          <formatted-text>
                            <run fontsize='18'>Possible adjustment to campaign budget</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Price Sensitivity'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:cust_price_sensitivity:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Mid Market&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.16h4bc715yylwe1a17h64073tpbk].[none:cust_price_sensitivity:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Less Affluent&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard Inactive'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='64125' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
            <zone h='64125' id='5' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='64125' id='3' name='Inactive vs % Reactivation' show-title='false' w='98400' x='800' y='6250'>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='10' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='18'>Inactive Customers vs % of Reactivation</run>
            </formatted-text>
          </zone>
          <zone h='14313' id='11' type='empty' w='98400' x='800' y='84687'>
          </zone>
          <zone forceUpdate='true' h='14312' id='24' type='text' w='98400' x='800' y='70375'>
            <formatted-text>
              <run fontsize='12'>Months since last purchase</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6750' id='9' name='Inactive vs % Reactivation' pane-specification-id='3' param='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]' show-title='false' type='color' w='20100' x='72100' y='7250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Portfolio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Portfolio &amp; Active Customers' show-title='false' w='98400' x='800' y='10375'>
              </zone>
              <zone h='9375' id='10' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='18'>Portfolio and Active Customers</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='8' name='Portfolio &amp; Active Customers' pane-specification-id='0' param='[federated.16h4bc715yylwe1a17h64073tpbk].[:Measure Names]' show-title='false' type='color' w='17700' x='80600' y='55250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard Waterfall'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Waterfall' name='federated.1vru9xd09s42ki1bgdr2m0oo9dda' />
      </datasources>
      <datasource-dependencies datasource='federated.1vru9xd09s42ki1bgdr2m0oo9dda'>
        <column-instance column='[shop_month]' derivation='MY' name='[my:shop_month:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[shop_month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='67875' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='67875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='67875' id='5' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='8625' id='10' type='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run fontsize='18'>Portfolio and Active Customers</run>
                  </formatted-text>
                </zone>
                <zone h='59250' id='13' name='Waterfall' show-title='false' w='98400' x='800' y='9625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='30125' id='17' type='empty' w='98400' x='800' y='68875'>
          </zone>
        </zone>
        <zone h='6000' id='16' mode='dropdown' name='Waterfall' param='[federated.1vru9xd09s42ki1bgdr2m0oo9dda].[my:shop_month:ok]' type='filter' w='16800' x='81500' y='3750' />
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49000' id='3' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontsize='18'>Customers Portfolio Analysis</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>Project 4 - Data Analysis Bootcamp</run>
              <run>Æ&#10;</run>
              <run fontsize='14'>Ironhack</run>
            </formatted-text>
          </zone>
          <zone h='49000' id='6' type='empty' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Segmentos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='38125' id='3' name='Price Sensitivity' show-title='false' w='84906' x='14294' y='16375'>
              </zone>
              <zone h='98000' id='9' type='empty' w='13494' x='800' y='1000'>
              </zone>
              <zone h='15375' id='10' type='text' w='84906' x='14294' y='1000'>
                <formatted-text>
                  <run fontsize='18'>Price Sensitivity Segments</run>
                </formatted-text>
              </zone>
              <zone h='44500' id='15' type='empty' w='84906' x='14294' y='54500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Price Sensitivity' pane-specification-id='0' param='[federated.16h4bc715yylwe1a17h64073tpbk].[usr:Calculation_1055249702371471363:qk]' type='color' w='14000' x='81200' y='6500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
